<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project Manager</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js" ></script>
	
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/projectData/changeOrderData.js"></script>
    <script src="js/global.js"></script>
    <script type='text/javascript' src='js/taskAbstraction.js'></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='css/projectManager.css' rel='stylesheet'>
    
    <link href="https://fonts.googleapis.com/css?family=Rubik|Kanit" rel="stylesheet">
	</head>
	
<body onload="getDropdownInfo();">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Miller Construction &amp; Refrigeration</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li><a href="homepage.html">Home</a></li>
	      <li class="active dropdown">
	        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
	        <span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="projectData.html">Add Project</a></li>
	          <li><a href="findProject.html">Find Projects</a></li>
	        </ul>
	      </li>
	      <li><a href="#">Triggers</a></li>
	      <li class='dropdown'>
	      	<a class='dropdown-toggle' data-toggle='dropdown' href='#'>Tasks
	      		<span class='caret'></span>
	      	</a>
	      	<ul class='dropdown-menu'>
	      		<li><a href='taskBrowser.html'>Your Tasks</a></li>
	      		<li><a onclick="window.location.href='findProject.html?type=findTaskProject'">Create Task</a></li>
	      	</ul>
	      </li>
	      <li><a href="query.html">Reports</a></li>
	      <li><a href="additions.html">Tools</a></li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="logout.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
	    </ul>
	  </div>
	</nav>



    <div class="container">

	<p id="projectHeader" class="projectIdentifier">---</p>


	<ul class="nav nav-tabs">
		<li role='presentation' class="active" data-tab="changeOrderInfo"><a>Change Order</a></li>
        <li role='presentation' onClick="saveProject()" data-tab="saveButton">
        				<a>Save Changes&nbsp;&nbsp;<span class="glyphicon glyphicon-floppy-saved"></span></a></li>
	</ul>

    <!-- Closeout Documents Tab--> 
	<div id="changeOrderInfo" class="info-tab active">
        <table class="table table-hover">
        	<tr style="height: 0px;"></tr>
            <tr>
                <td>Customer CO#:</td>
                <td>
                    <select class="closeout-input" id="customerCO">
                        <option value="default">--Customer--</option>
                    </select>               
                </td>
            </tr>
            <tr>
                <td>MCS CO #:</td>
                <td>
                    <input type="text" id="mcsCO" />
                </td>   
            </tr>
            <tr>
                <td>Sub CO #:</td>
                <td>
                    <input type="text" id="subCO" />
                </td>   
            </tr>
            <tr>
                <td>Sub Name(s):</td>
                <td>
                    <input type="text" id="subNames" />
                </td>   
            </tr>
            <tr>
                <td>Proposal Date:</td>
                <td>
                	<input type="text" id="proposalDate" />
                </td>   
            </tr>
            <tr>
                <td>Brief Description:</td>
                <td>
                    <textarea id="briefDescription"> </textarea>
                </td>   
            </tr>
            <tr>
                <td>Cost ($):</td>
                <td>
                    <input type="text" id="cost" />
                </td>   
            </tr>
            <tr>
                <td>Sell ($):</td>
 
                <td>
                	<input type="text" id="sell" />
                </td>   
            </tr>
            <tr>
                <td>Status:</td>
 
                <td>
                    <select class="closeout-input" id="status">
                        <option value="default">--Status--</option>
                    </select>                  
                </td>   
            </tr>
            <tr>
                <td>Submitted To</td>
 
                <td>
                	<input type="text" id="submittedTo" />
                </td>   
            </tr>
            <tr>
                <td>Submitted Date:</td>
 
                <td>
                	<input type="text" id="submittedDate" />
                </td>   
            </tr>
            <tr>
                <td>Approved Date:</td>
 
                <td>
                	<input type="text" id="approvedDate" />
                </td>   
            </tr>
            <tr>
                <td>Notes:</td>
                <td>
                    <textarea id="notes"> </textarea>
                </td>   
            </tr>
        </table>
	</div>
	<div class='info-tab' id='saveButton'>
		<button onclick='returnToProjectManager()' class='btn btn-primary'>Return to Project Manager</button>
		<button onclick='returnToFindProject()' class='btn btn-primary'>Find Another Project</button>
		<button onclick='goHome()' class='btn btn-warning'>Return Home</button>
		<table class='table table-hover' id='taskTable'>
   			<tr class='head'>
   				<th>Task</th>
   				<th>Description</th>
   				<th>Assigned</th>
   				<th>Due</th>
   				<th>Priority</th>
   				<th style='width: 200px;'>Notes</th>
   				<th></th>
   			</tr>
		</table>
	</div>
</div>

<div id="footer">
</div>
</body>
</html>